apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: argon-api
  name: argon-api
spec:
  ports:
  - name: http
    port: 5001
    targetPort: 0
  - name: https
    port: 5001
    targetPort: 0
  selector:
    app: argon-api
  type: ClusterIP