apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: smtpdev
  name: smtpdev
spec:
  ports:
  - name: http
    port: 80
    targetPort: 3080
  - name: tcp
    port: 25
    targetPort: 2525
  selector:
    app: smtpdev
  type: ClusterIP