apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {}
  labels:
    app: smtpdev
  name: smtpdev
spec:
  minReadySeconds: 60
  replicas: 1
  selector:
    matchLabels:
      app: smtpdev
  strategy:
    type: Recreate
  template:
    metadata:
      annotations: {}
      labels:
        app: smtpdev
    spec:
      containers:
      - args: []
        envFrom:
        - configMapRef:
            name: smtpdev
        image: '{{ .Values.images.smtpdev }}'
        imagePullPolicy: IfNotPresent
        name: smtpdev
        ports:
        - containerPort: 80
          name: http
        - containerPort: 25
          name: tcp
      terminationGracePeriodSeconds: 180